language: java

jdk:
  - oraclejdk8
sudo: false

branches:
  only:
    - feature-microservice-C
install: true

script: cd "MicroserviceC" && mvn package  
before_deploy:
  - cd ..
  - cp MicroserviceC/target/*.war .
  - tar -cvzf omniStormDetector.tar.gz MicroserviceC scripts appspec.yml *.war|| true
  - mkdir -p "s3_upload_dir"
  - mv omniStormDetector.tar.gz s3_upload_dir/omniStormDetector.tar.gz || true

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-C
  - provider: codedeploy
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    bucket: sga-team-omni
    key: omniStormDetector.tar.gz
    bundle_type: tar.gz
    application: SGA-TeamOmni
    deployment_group: SGA-TeamOmni
    region: us-west-2
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-C