language: java

jdk:
  - oraclejdk8
sudo: false

branches:
  only:
    - feature-service-discovery-load-balancing
install: true

script: cd "LoadBalanceAndServiceDiscovery" && mvn package

  
before_deploy:
  - cd ..
  - cp LoadBalanceAndServiceDiscovery/target/*.jar . || true
  - mkdir -p "s3_upload_dir"
  - mv  LoadBalanceAndServiceDiscovery*.jar s3_upload_dir/ || true

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-service-discovery-load-balancing