language: java

jdk:
  - oraclejdk8
sudo: false

branches:
  only:
    - feature-microservice-C
install: true

script: cd "MicroserviceC" && mvn clean install -DskipTests=true

before_deploy:
  - cd ..
  - zip -r omniStormDetector.zip MicroserviceC || true
  - mkdir -p "s3_upload_dir"
  - mv 

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-C