language: java

jdk:
  - oraclejdk8
sudo: false
branches:
  only:
    - feature-microservice-F
install: true
script: cd MicroserviceF && mvn clean install -DskipTests=true


before_deploy:
  - cd ..
  - zip -r omniRunForecast.zip MicroserviceF scripts appspec.yml || true
  - mkdir -p "s3_upload_dir"
  - mv omniRunForecast.zip s3_upload_dir/omniRunForecast.zip || true

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-F
  - provider: codedeploy
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    bucket: sga-team-omni
    key: omniRunForecast.zip
    bundle_type: zip
    application: SGA-TeamOmni
    deployment_group: SGA-TeamOmni
    region: us-west-2
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-F