language: java

jdk:
  - oraclejdk8
sudo: false
branches:
  only:
    - feature-orchestrationengine
install: true

before_script:
  - wget -N https://s3-us-west-2.amazonaws.com/sga-team-omni/LoadBalanceAndServiceDiscovery-1.0.jar
  - mvn install:install-file -Dfile=LoadBalanceAndServiceDiscovery-1.0.jar -DgroupId=org.team.omni.weather -DartifactId=LoadBalanceAndServiceDiscovery -Dversion=1.0 -Dpackaging=jar

script: cd OrchestrationEngineService && mvn -X clean install

before_deploy:
  - cd ..
  - zip -r omniOrchestrationEngine.zip OrchestrationEngineService scripts appspec.yml || true
  - mkdir -p "s3_upload_dir"
  - mv omniOrchestrationEngine.zip s3_upload_dir/omniOrchestrationEngine.zip || true

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-orchestrationengine
  - provider: codedeploy
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    bucket: sga-team-omni
    key: omniOrchestrationEngine.zip
    bundle_type: zip
    application: SGA-TeamOmni
    deployment_group: SGA-TeamOmni
    region: us-west-2
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-orchestrationengine