language: java

jdk:
  - oraclejdk8
sudo: false
branches:
  only:
    - milestone2-microservice-E
install: true
script: cd MicroserviceE && mvn package

before_deploy:
  - cd ..
  - cp MicroserviceE/target/*.war . || true
  - tar -cvzf omniForecastTrigger.tar.gz MicroserviceE *.war scripts appspec.yml Dockerfile|| true
  - mkdir -p "s3_upload_dir"
  - mv omniForecastTrigger.tar.gz s3_upload_dir/omniForecastTrigger.tar.gz || true

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: milestone2-microservice-E
  - provider: codedeploy
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    bucket: sga-team-omni
    key: omniForecastTrigger.tar.gz
    bundle_type: tgz
    application: SGA-TeamOmni
    deployment_group: SGA-TeamOmniProduction
    region: us-east-1
    on:
      repo: airavata-courses/TeamOmni
      branch: milestone2-microservice-E