language: java

jdk:
  - oraclejdk8
sudo: false
branches:
  only:
    - feature-microservice-D
install: true

before_script:
  - wget -N https://s3-us-west-2.amazonaws.com/sga-team-omni/LoadBalanceAndServiceDiscovery-1.0.jar
  - mvn install:install-file -Dfile=LoadBalanceAndServiceDiscovery-1.0.jar -DgroupId=org.team.omni.weather -DartifactId=LoadBalanceAndServiceDiscovery -Dversion=1.0 -Dpackaging=jar

script: cd MicroserviceD && mvn package

before_deploy:
  - cd ..
  - cp MicroserviceD/target/*.war . || true
  - tar -cvzf omniStormClustering.tar.gz MicroserviceD scripts appspec.yml *.war Dockerfile || true
  - mkdir -p "s3_upload_dir"
  - mv omniStormClustering.tar.gz s3_upload_dir/omniStormClustering.tar.gz || true

deploy:
  - provider: s3
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    local_dir: s3_upload_dir
    bucket: sga-team-omni
    region: us-west-2
    acl: public_read
    detect_encoding: true
    skip_cleanup: true
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-D
  - provider: codedeploy
    access_key_id: $ARTIFACTS_KEY
    secret_access_key: $ARTIFACTS_SECRET
    bucket: sga-team-omni
    key: omniStormClustering.tar.gz
    bundle_type: tgz
    application: SGA-TeamOmni
    deployment_group: SGA-TeamOmni
    region: us-east-1
    on:
      repo: airavata-courses/TeamOmni
      branch: feature-microservice-D