version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
hooks:
  BeforeInstall:
    - location: scripts/MicroserviceC/beforeInstall.sh
      runas: root
  ApplicationStart:
    - location: scripts/MicroserviceC/install.sh
      timeout: 3600
      runas: root